In [ ]:
import pandas as pd
import numpy as np

In [ ]:
agency = pd.read_excel('pune_static_updated1.xlsx', sheet_name = 'agency.csv')
routes = pd.read_excel('pune_static_updated1.xlsx', sheet_name = 'routes.csv')
shapes = pd.read_excel('pune_static_updated1.xlsx', sheet_name = 'shapes.csv')
stop_times = pd.read_excel('file2.xlsx',sheet_name = 'files.csv')
stops = pd.read_excel('pune_static_updated1.xlsx', sheet_name = 'stops.csv')
trips = pd.read_excel('pune_static_updated1.xlsx', sheet_name = 'trips.csv')
stop_ids = pd.read_csv('Stop_ids.csv')

In [ ]:
df=pd.DataFrame()

In [ ]:
route_id = []
stop_id_from = []
stop_id_to = []
trip_id = []
time=[]
speed=[]

In [ ]:
for i in range(0,len(stop_ids['stop_id_modified'])-1):
  for j in range(0,len(stop_times['stop_id'])-1):
    if((stop_ids['stop_id_modified'][i]==stop_times['stop_id'][j]) & (stop_ids['stop_id_modified'][i+1]==stop_times['stop_id'][j+1])):
      route_id.append(stop_ids['route_id_modified'][i+1])
      trip_id.append(stop_times['trip_id'][j+1])
      stop_id_from.append(stop_times['stop_id'][j])
      stop_id_to.append(stop_times['stop_id'][j+1])
      time.append(stop_times['time'][j+1])
      speed.append(stop_times['velocity'][j+1])

In [ ]:
df['route_id_modified'] = route_id
df['trip_id_modified'] = trip_id
df['stop_id_modified_from'] = stop_id_from
df['stop_id_modified_to'] = stop_id_to
df['time_modified'] = time
df['speed'] = speed

In [ ]:
df

       route_id_modified  ... stop_id_modified_to
0                 100_18  ...               38709
1                 100_18  ...               38709
2                 100_18  ...               38709
3                 100_18  ...               38709
4                 100_18  ...               38709
...                  ...  ...                 ...
456349              VJR6  ...                 712
456350              VJR6  ...                 712
456351              VJR6  ...                 712
456352              VJR6  ...                 712
456353              VJR6  ...                 712

[456354 rows x 7 columns]

In [ ]:
df.to_csv('FinalSlot30.csv')